##Propriedades de Conexao para postgresql
datasource.url = jdbc:postgresql://localhost:5432/postgres 
datasource.username = postgres
datasource.password = 280101
datasource.driver-class-name = org.postgresql.Driver 
datasource.debugar = false